#=============== MySQL 설정 ==================#
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/capstone?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.password=dbstmdwp

#================= H2 설정 ======================#

#spring.datasource.username=sa
#spring.datasource.url=jdbc:h2:tcp://localhost/~/capstone

#================= JPA 설정 ======================#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.default_batch_fetch_size = 500
spring.jpa.properties.hibernate.format_sql=create
#spring.jpa.open-in-view=true

logging.level.org.hibernate.SQL=DEBUG

#================= 파일 저장 경로 ======================#
file.dir= /C:/Users/YoonSJ/Desktop/capstone/profiles/

#================= 세션은 쿠키로만 유지 ======================#
server.servlet.session.tracking-modes=cookie

#================ Swagger 설정 ==============#
springdoc.swagger-ui.path=/swagger-custom-ui.html
# swagger-ui 접근 경로. default 값은 /swagger-ui.html이다.

# 각 API의 그룹 표시 순서
# path, query, body, response 순으로 출력
springdoc.swagger-ui.groups-order=desc

# 태그 정렬 순서.
# alpha: 알파벳 순 정렬
# method: OpenAPI specification file에 원하는 태그 정렬 방식 직접 기재
springdoc.swagger-ui.tags-sorter: alpha

# 컨트롤러 정렬 순서.
# method는 delete - get - patch - post - put 순으로 정렬된다.
# alpha를 사용해 알파벳 순으로 정렬할 수 있다.
springdoc.swagger-ui.operations-sorter: method

# swagger-ui default url인 petstore html의 비활성화 설정
springdoc.swagger-ui.disable-swagger-default-url: true

# swagger-ui에서 try 했을 때 request duration을 알려주는 설정
springdoc.swagger-ui.display-request-duration: true

# openAPI 접근 경로. default 값은 /v3/api-docs 이다.
springdoc.api-docs.path: /api-docs

# Spring Actuator의 endpoint까지 보여줄 것인지?
springdoc.show-actuator: true

# request media type 의 기본 값
springdoc.default-consumes-media-type: application/json

# response media type 의 기본 값
springdoc.default-produces-media-type: application/json

# 해당 패턴에 매칭되는 controller만 swagger-ui에 노출한다.
#springdoc.paths-to-match:- /api/**