spring.datasource.username=sa
spring.datasource.url=jdbc:h2:tcp://localhost/~/capstone

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_batch_fetch_size = 100
spring.jpa.properties.hibernate.format_sql=create
spring.jpa.open-in-view=true

logging.level.org.hibernate.SQL=DEBUG
