#================= H2 설정 ======================#

spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.url=jdbc:h2:tcp://localhost/~/testDB

#================= JPA 설정 ======================#

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_batch_fetch_size = 500
spring.jpa.properties.hibernate.format_sql=create
#spring.jpa.open-in-view=true

logging.level.org.hibernate.SQL=DEBUG

#================= 파일 저장 경로 ======================#
file.dir= /C:/Users/YoonSJ/Desktop/capstone/profiles/

#================= 세션은 쿠키로만 유지 ======================#
server.servlet.session.tracking-modes=cookie