#================= H2 설정 ======================#

spring.datasource.username=sa
spring.datasource.url=jdbc:h2:tcp://localhost/~/capstone

#================= JPA 설정 ======================#

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_batch_fetch_size = 500
spring.jpa.properties.hibernate.format_sql=create
#spring.jpa.open-in-view=true

logging.level.org.hibernate.SQL=DEBUG

#================= 파일저장 경로 ======================#
file.dir= /C:/Users/YoonSJ/Desktop/캡스톤/profiles/