<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<head th:replace="fragments/header :: header" />
<style>
@charset "UTF-8";

*{
	box-sizing: border-box;
}

#chatt{
	width: 800px;
	margin: 20px auto;
	margin-bottom: 200px;
}

#chatt #talk{
	width: 800px;
	height: 400px;
	overflow: scroll;
	border : 1px solid #aaa;
}
#chatt #msg{
	width: 740px;
	height:100px;
	display: inline-block;
}

#chatt #sendZone > *{
	vertical-align: top;

}
#chatt #btnSend{
	width: 54px;
	height: 100px;
}

#chatt #talk div{
	width: 70%;
	display: inline-block;
	padding: 6px;
	border-radius:10px;
}

#chatt .me{
	background-color : #ffc;
	margin : 1px 0px 2px 30%;
}

#chatt .other{
	background-color : #eee;
	margin : 2px;
}
    </style>
<body>
<div th:replace="fragments/bodyHeader :: bodyHeader"/>
<div class="hero bg-dark text-center py-5">
    <h1 class="text-white">YouthTing</h1>
    <h2 class="text-white">대학생들을 위한 미팅 서비스</h2>
</div>
<div id='chatt'>
    <h1>WebSocket Chatting</h1>
    <!--여기를 고쳐야지 어떻게? Chatting 엔티티가 원하는 것에 맞게. 근데 나에겐 sessionUser 가 있잖아 그리고 js에서 JSON으로 변환하면서 time도 추가하면 됨.-->
    <input type='text' th:value="${myId}" id='myId'>
    <input type='text' th:value="${roomId}" id='roomId'>
    <input type='text' th:value="${sender}" id='sender'>
    <br/>
    <div id='talk'>
        <div th:attr="class=${chatting.userId == myId ? 'me' : 'other'}" th:each="chatting : ${chatList}">
            <span><b th:text="${chatting.sender}"></b></span><span th:text="|[ ${chatting.time} ]|"></span><br/>
            <span th:text="${chatting.content}"></span>
        </div>
    </div>
    <div id='sendZone'>
        <textarea id='msg' value='hi...' ></textarea>
        <input type='button' value='전송' id='btnSend'>
    </div>
</div>
<!--<span id='sender' th:value="${sender}">123456</span>-->
<!--<span id='userId' th:text="${myId}" hidden="hidden">123456</span>-->
<!--<span id='roomId' th:text="${roomId}" hidden="hidden">123456</span>-->
<script type="text/javascript">
function getId(id){
	return document.getElementById(id);
}

var data = {};//전송 데이터(JSON)

var ws ;
var roomId = getId('roomId');
var myId = getId('myId');
var sender = getId('sender');
var btnSend = getId('btnSend');
var talk = getId('talk');
var msg = getId('msg');

window.onload = function () {
    ws = new WebSocket("ws://" + location.host + "/ws/chat");

    	ws.onmessage = function(msg){ // 함수 안의 함수, 얘는 따로 작동할 수도 있다는 것.
		var data = JSON.parse(msg.data);
		var css;

		if(data.sender == sender.value){
			css = 'class=me';
		}else{
			css = 'class=other';
		}

		var item = `<div ${css} >
		                <span><b>${data.sender}</b></span> [ ${data.time} ]<br/>
                      <span>${data.content}</span>
						</div>`;

		talk.innerHTML += item;
		talk.scrollTop=talk.scrollHeight;//스크롤바 하단으로 이동
	}
}



msg.onkeyup = function(ev){
	if(ev.keyCode == 13){
		send();
	}
}

btnSend.onclick = function(){
	send();
}

function send(){
	     // data.mid 라는 걸 새로 지정해준 거, 이런식으로 선언할 수 있음
        data.roomNum = roomId.value;
        data.sender = sender.value;
        data.userId = myId.value;
		data.content = msg.value;
		data.time = new Date().toLocaleString();
		var temp = JSON.stringify(data);
		ws.send(temp);
	msg.value ='';
}
</script>
</body>
</html>